body > .pusher > .header {
  position: relative;
  background-color: @headerBackgroundColor;
  height: @headerHeight;
  padding: 30px 0;
}



@media (max-width: 1627px) {
  body > .pusher > .header > .ui.container {
    margin-left: 250px !important;
    max-width: 1127px !important;
    width: auto;
    margin-right: 30px !important;
  }
}

