version: '2'

services:
  app:
    image: '${CI_PROJECT_PATH_SLUG}:${CI_COMMIT_REF_SLUG}'
    build:
      context: ../
      dockerfile: ./Dockerfile
    restart: 'always'
    depends_on:
      - db
    environment:
      - VIRTUAL_HOST=${CI_ENVIRONMENT_SLUG}
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_LOG_LEVEL=debug
      - APP_URL=http://localhost

      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=portfolio
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}

      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - QUEUE_DRIVER=sync

      - REDIS_HOST=redis
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379

      - MAIL_DRIVER=smtp
      - MAIL_HOST=fizban.rz.tu-harburg.de
      - MAIL_PORT=25
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null
      - MAIL_FROM_ADDRESS=nobody@tuhh.de
      - MAIL_FROM_NAME='Ausbildungsportfolio ${CI_ENVIRONMENT_SLUG}'
    mem_limit: 512MB

  db:
    image: mariadb:latest
    ports:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=portfolio
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    mem_limit: 512MB

  redis:
    image: redis:3
    ports:
      - "6379"

  #admin:
  #  image: 'phpmyadmin/phpmyadmin:latest'
  #  labels:
  #    systemd-service: ''
  #  ports:
  #      - '64081:80'
  #  depends_on:
  #      - db
  #  mem_limit: 512MB
  #    
  #mailhog:
  #  image: mailhog/mailhog
  #  ports:
  #    - "60001:8025"
