version: '2'

services:
  app:
    image: '${CI_PROJECT_PATH_SLUG}:${CI_COMMIT_REF_SLUG}'
    labels:
      ONLINE_JOURNALCTL: 'true'
    build:
      context: ../
      dockerfile: ./Dockerfile
    restart: 'always'
    depends_on:
        - db
    links:
       - db
    security_opt:
      - no-new-privileges
    environment:
      VIRTUAL_HOST: '${CI_PROJECT_ID}-${CI_ENVIRONMENT_SLUG}'
      APP_ENV: 'local'
      APP_DEBUG: 'true'
      APP_LOG_LEVEL: 'debug'
      APP_URL: 'http://localhost'

      DB_CONNECTION: 'mysql'
      DB_HOST: 'db'
      DB_PORT: '3306'
      DB_DATABASE: 'portfolio'
      DB_USERNAME: '7x4zxwKihKYD3Ew3MXbexC'
      DB_PASSWORD: 'o4UtJEFA5rUExa7DNxuriu'

      BROADCAST_DRIVER: 'log'
      CACHE_DRIVER: 'redis'
      SESSION_DRIVER: 'redis'
      QUEUE_DRIVER: 'sync'

      REDIS_HOST: 'redis'
      REDIS_PASSWORD: 'null'
      REDIS_PORT: '6379'

      MAIL_DRIVER: 'smtp'
      MAIL_HOST: 'floki.rz.tuhh.de'
      MAIL_PORT: '25'
      MAIL_USERNAME: 'null'
      MAIL_PASSWORD: 'null'
      MAIL_ENCRYPTION: 'null'
      MAIL_FROM_ADDRESS: 'nobody@tuhh.de'
      MAIL_FROM_NAME: 'Ausbildungsportfolio ${CI_ENVIRONMENT_SLUG}'
    mem_limit: 512MB

  db:
    image: mariadb:latest
    ports:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'wgBVovVonZiDT2ft6DpfZ8'
      MYSQL_DATABASE: 'portfolio'
      MYSQL_USER: '7x4zxwKihKYD3Ew3MXbexC'
      MYSQL_PASSWORD: 'o4UtJEFA5rUExa7DNxuriu'
    mem_limit: 512MB

  redis:
    image: redis:3
    ports:
      - "6379"


